//  Написать классы Vector и Matrix для хранения и обработки одномерных и
//  двумерных массивов, соответственно. 
//  +  Реализовать задание 2 лабораторной работы №1 с помощью созданных классов. 
//  Все функции оформить в виде методов классов.
//  В коде отразить следующее :
//  +  Выделение и освобождение динамической памяти производить в конструкторах и
//     деструкторах классов, соответственно. 
//  +  В классе Vector перегрузить оператор индексации[].В классе Matrix добавить
//     методы T at(int i, int j) const и setAt(int i, int j, T val), которые
//     позволяют получить и установить значение элемента массива с индексом[i][j], T –
//     это тип элементов массива по варианту(int или double).
//  +  Перегрузить операторы инкремента и декремента(как префиксного, так и
//	   постфиксного). Смысл инкремента / декремента всего массива заключается в
//	   инкременте / декременте каждого элемента массива.

#include "Vector.h"
#include "Matrix.h"
#include <iostream>

int main() {
	
	Vector v = 32;
	v++;
	++v;
	std::cout << v << std::endl;

	Matrix m(5, 5);
	m.initializeMatrix();
	std::cout << m << std::endl;

	Vector vec = m.transformMatrix();
	std::cout << vec;
	return 0;
}